﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RainbowCaster", "RainbowCaster\RainbowCaster.csproj", "{3B271D37-1CB9-448F-A3A5-AB7C1A21243D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B271D37-1CB9-448F-A3A5-AB7C1A21243D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B271D37-1CB9-448F-A3A5-AB7C1A21243D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B271D37-1CB9-448F-A3A5-AB7C1A21243D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B271D37-1CB9-448F-A3A5-AB7C1A21243D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63FEBA10-175F-466D-99AD-8A7D9B27F36F}
	EndGlobalSection
EndGlobal
